/**index.wxss**/
.top{
  position: relative;
}

/* banner轮播图 */
.banner{
  width: 100%;
  height: 500rpx;
}

.bannerImg{
  width: 100%;
  height: 100%;
}

.banner .wx-swiper-dot{
  position: relative;
  top: -50rpx;
}

.kefu{
  position: absolute;
  top: 150rpx;
  right: 40rpx;
}

.kefu > view{
  position: relative;
}

.kefu button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.kefu image{
  width: 34rpx;
  height: 33rpx;
}

.kefu view{
  color: #ffffff;
  font-size: 18rpx;
}
/* 搜索 */
.search{
  width: 690rpx;
  padding-left: 60rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 6rpx;
  color: #666666;
  font-size: 25rpx;
  margin: 0 auto;
  position: relative;
  top: -40rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.search view{
  margin-left: 20rpx;
}

/* 我们是谁 */
.mine{
 margin-top: 10rpx;
}

.whowe{
  height: 338rpx;
}

.title{
  font-size: 34rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 25rpx;
  padding-left: 30rpx;
  text-align: left;
}

.mineJie image{
  width: 644rpx;
  height: 338rpx;
}

.baoming{
  margin-top: 50rpx;
  text-align: center;
}

.baoming image{
  width: 690rpx;
  margin: 0 auto;
}

.fuwu{
  margin-top: 50rpx;
}

.fuwu .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30rpx;
}

.more{
  font-size: 24rpx;
  color: #666666;
  font-weight: 400;
}

.more image{
  width: 8rpx;
  height: 14rpx;
}

.lists{
  display: inline-flex;
  padding-right: 30rpx;
}

.one{
  width: 270rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-left: 30rpx;
  flex-shrink: 0;
  padding: 18rpx 18rpx 28rpx 18rpx;
}

.one image{
  width: 100%;
  height: 200rpx;
  margin-bottom: 15rpx;
}

.biao{
  font-size: 24rpx;
  color: #333333;
  font-weight: bold;
}

.text{
  font-size: 22rpx;
  color: #666666;
  line-height: 31rpx;
  margin-top: 12rpx;
}

.hot{
  margin-top: 50rpx;
}

.hotAll{
  height: 900rpx;
}

.hotOne{
  padding-left: 30rpx;
  position: relative;
}

.bg{
  width: 100%;
  height: 100%;
}

.content{
  width: calc(100% - 30rpx);
  border-radius: 20rpx;
  padding: 40rpx 35rpx;
  position: absolute;
  top: 0;
  left: 30rpx;
}

.text1{
  font-size: 33rpx;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 37rpx;
}

.tea{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 143rpx;
  padding: 0 40rpx 0 28rpx;
  border-radius: 11px;
  background-color: #ffffff;
  margin-bottom: 10rpx;
}

.tea > view{
  display: flex;
  align-items: center;
}

.header{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-right: 20rpx;
}

.name{
  font-size: 25rpx;
  color: #333333;
  font-weight: bold;
  margin-right: 20rpx;
}

.nums{
  font-size:24rpx;
  color: #666666;
  margin-top: 15rpx;
}

.right{
  width: 29rpx;
  height: 29rpx;
}

.wenda{
  margin-top: 50rpx;
}

.wendaOne{
  margin: 0 auto;
  margin-bottom: 25rpx;
  width: 690rpx;
  position: relative;
}

/* 新手指南 */
.xinshou{
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  width: 100rpx;
  height: 100rpx;
}