/**index.wxss**/
page{
  position: relative;
}

.main{
  padding: 0 25rpx;
}

.text1{
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 45rpx;
  margin-bottom: 25rpx;
}

input,textarea{
  background-color: #FFFFFF;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #000;
  padding-left: 40rpx;
  width: 100%;
}

input{
  height: 82rpx;
}

textarea{
  padding-top: 30rpx;
  height: 367rpx;
}

.btn{
  width:600rpx;
  height:86rpx;
  background:rgba(0,34,72,1);
  border-radius:10rpx;
  font-size:31rpx;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  bottom: 60rpx;
  left: 75rpx;
}